# ZeroCodeGenerateProject

./: .gitignore  README.md  pom.xml  sql
src/main/java/com/ccc/zerocodegenerateproject/: ZeroCodeGenerateProjectApplication.java
src/main/java/com/ccc/zerocodegenerateproject/codeGenerateModule/controller/: ComponentCodeController.java  ModifyCodeController.java  PageCodeController.java
src/main/java/com/ccc/zerocodegenerateproject/codeGenerateModule/domain/ai/: AiPageCode.java
src/main/java/com/ccc/zerocodegenerateproject/codeGenerateModule/domain/dto/: ModifyDSLDTO.java  PageSaveDTO.java
src/main/java/com/ccc/zerocodegenerateproject/codeGenerateModule/domain/entity/: CodeDSL.java  ComponentDSL.java  GeneratePageResult.java  Operation.java  PageDSL.java  PageVersion.java  StreamChunkMessage.java
src/main/java/com/ccc/zerocodegenerateproject/codeGenerateModule/domain/vo/: ComponentVO.java  PageVO.java  PageVersionVO.java
src/main/java/com/ccc/zerocodegenerateproject/codeGenerateModule/mapper/: ComponentCodeMapper.java  ModifyCodeMapper.java  PageCodeMapper.java  PageVersionMapper.java
src/main/java/com/ccc/zerocodegenerateproject/codeGenerateModule/service/: ComponentCodeService.java  ModifyCodeService.java  PageCodeService.java  ScreenshotService.java
src/main/java/com/ccc/zerocodegenerateproject/codeGenerateModule/service/impl/: ComponentCodeServiceImpl.java  DSLEngine.java  ModifyCodeServiceImpl.java  PageCodeServiceImpl.java  ScreenshotServiceImpl.java
src/main/java/com/ccc/zerocodegenerateproject/codeGenerateModule/util/: DSLModifier.java
src/main/java/com/ccc/zerocodegenerateproject/common/config/: RedisConfig.java  ShedLockConfig.java  WebMvcConfig.java
src/main/java/com/ccc/zerocodegenerateproject/common/constant/: ResultCode.java
src/main/java/com/ccc/zerocodegenerateproject/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ccc/zerocodegenerateproject/common/mq/: RabbitMQConfig.java
src/main/java/com/ccc/zerocodegenerateproject/common/result/: Result.java
src/main/java/com/ccc/zerocodegenerateproject/common/util/: DFAFilter.java  JwtProperties.java  JwtUtil.java  MailService.java  OssUtil.java  ProjectCodeGenerator.java  SHA256.java  UserContext.java
src/main/java/com/ccc/zerocodegenerateproject/interceptor/: LoginInterceptor.java
src/main/java/com/ccc/zerocodegenerateproject/projectManager/controller/: projectController.java
src/main/java/com/ccc/zerocodegenerateproject/projectManager/domain/: GenerateTaskStatus.java
src/main/java/com/ccc/zerocodegenerateproject/projectManager/domain/ai/: ProjectCreationAiService.java
src/main/java/com/ccc/zerocodegenerateproject/projectManager/domain/dto/: AiProjectSuggestion.java  ProjectDTO.java  ProjectGenerateMessage.java  ProjectRankDTO.java  SelectDTO.java  SelectScrollDTO.java
src/main/java/com/ccc/zerocodegenerateproject/projectManager/domain/entity/: Project.java  ProjectGenerateTask.java
src/main/java/com/ccc/zerocodegenerateproject/projectManager/domain/vo/: ProjectDetailVO.java  ProjectRankVO.java  ProjectVO.java
src/main/java/com/ccc/zerocodegenerateproject/projectManager/mapper/: ProjectGenerateTaskMapper.java  ProjectMapper.java
src/main/java/com/ccc/zerocodegenerateproject/projectManager/mq/consumer/: ProjectGenerateConsumer.java
src/main/java/com/ccc/zerocodegenerateproject/projectManager/service/: AiService.java  ProjectGenerateTaskService.java  ProjectService.java
src/main/java/com/ccc/zerocodegenerateproject/projectManager/service/impl/: AiServiceImpl.java  ProjectGenerateTaskServiceImpl.java  ProjectServiceImpl.java
src/main/java/com/ccc/zerocodegenerateproject/ragModule/config/: RagConfig.java
src/main/java/com/ccc/zerocodegenerateproject/ragModule/offLineManage/: OffLineManager.java  OffLineManagerImpl.java
src/main/java/com/ccc/zerocodegenerateproject/sensitiveWord/controller/: SensitiveWordController.java
src/main/java/com/ccc/zerocodegenerateproject/sensitiveWord/domain/dto/: SensitiveWordDTO.java
src/main/java/com/ccc/zerocodegenerateproject/sensitiveWord/domain/entity/: SensitiveWord.java
src/main/java/com/ccc/zerocodegenerateproject/sensitiveWord/domain/vo/: SensitiveWordVO.java
src/main/java/com/ccc/zerocodegenerateproject/sensitiveWord/mapper/: SensitiveWordMapper.java
src/main/java/com/ccc/zerocodegenerateproject/sensitiveWord/service/: ISensitiveWordService.java
src/main/java/com/ccc/zerocodegenerateproject/sensitiveWord/service/impl/: SensitiveWordImpl.java
src/main/java/com/ccc/zerocodegenerateproject/userCenter/controller/: PasswordController.java  UserController.java
src/main/java/com/ccc/zerocodegenerateproject/userCenter/domain/dto/: ForgotPasswordRequestDTO.java  LoginDTO.java  ResetPasswordDTO.java  UserInfoDTO.java  UserRegisterDTO.java  VerifyCodeDTO.java
src/main/java/com/ccc/zerocodegenerateproject/userCenter/domain/entity/: User.java  UserLlmConfig.java
src/main/java/com/ccc/zerocodegenerateproject/userCenter/domain/vo/: UserVO.java
src/main/java/com/ccc/zerocodegenerateproject/userCenter/mapper/: UserMapper.java
src/main/java/com/ccc/zerocodegenerateproject/userCenter/service/: PasswordService.java  UserService.java
src/main/java/com/ccc/zerocodegenerateproject/userCenter/service/impl/: PasswordServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-example.yaml
src/main/resources/mapper/com/ccc/zerocodegenerateproject/CodeGenerateModule.mapper/: PageCodeMapper.xml
src/main/resources/mapper/com/ccc/zerocodegenerateproject/ProjectGenerateTask.mapper/: ProjectGenerateTaskMapper.xml
src/main/resources/mapper/com/ccc/zerocodegenerateproject/projectManager/mapper/: ProjectManagerMapper.xml
src/main/resources/mapper/com/ccc/zerocodegenerateproject/userCenter/mapper/: UserMapper.xml
src/test/java/com/ccc/zerocodegenerateproject/: ZeroCodeGenerateProjectApplicationTests.java
